(fp_lib_table
	(version 7)
	(lib (name "MP2672AGD_0000_Z") (type "KiCad") (uri "${KIPRJMOD}/imported/MP2672AGD_0000_Z/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "TPS62132RGTR") (type "KiCad") (uri "${KIPRJMOD}/imported/TPS62132RGTR/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "TPS62133RGTR") (type "KiCad") (uri "${KIPRJMOD}/imported/TPS62133RGTR/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "MP28167GQ-Z") (type "KiCad") (uri "${KIPRJMOD}/imported/ul_MP28167GQ-Z/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "MAX17205G") (type "KiCad") (uri "${KIPRJMOD}/imported/ul_MAX17205G/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "TPS61088RHLR") (type "KiCad") (uri "${KIPRJMOD}/imported/TPS61088RHLR/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "IFSC1515AHER2R2M01") (type "KiCad") (uri "${KIPRJMOD}/imported/IFSC1515AHER2R2M01/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "custom_footprints") (type "KiCad") (uri "${KIPRJMOD}/custom_footprints.pretty") (options "") (descr ""))
	(lib (name "ASPI_7318_4R7M_T") (type "KiCad") (uri "${KIPRJMOD}/imported/ASPI_7318_4R7M_T") (options "") (descr ""))
	(lib (name "AMELA2012S_1R5MT") (type "KiCad") (uri "${KIPRJMOD}/imported/AMELA2012S_1R5MT") (options "") (descr ""))
	(lib (name "switches") (type "KiCad") (uri "${KIPRJMOD}/imported/switches/footprints.pretty") (options "") (descr ""))
	(lib (name "TPS2121RUXR") (type "KiCad") (uri "${KIPRJMOD}/imported/TPS2121RUXR/TPS2121RUXR.pretty") (options "") (descr ""))
)
